# TlamatiF

Tlamati/app/: build.gradle  google-services.json
Tlamati/app/src/androidTest/java/mx/ipn/tlamati/: ExampleInstrumentedTest.java
Tlamati/app/src/main/: AndroidManifest.xml
Tlamati/app/src/main/java/mx/ipn/tlamati/: Adapter.java  Adaptera.java  Adaptere.java  Adapteres.java  AportacionesActivity.java  ArquitecturaActivity.java  CaracteristicasActivity.java  ConocenosActivity.java  ConquistaActivity.java  CreaYJuegaActivity.java  DownloadActivity.java  LearnActivity.java  MainActivity.java  MemoramaActivity.java  Model.java  ShowCamera.java  TinteRojoActivity.java
Tlamati/app/src/main/res/drawable/: anim_sopa_de_letras.xml
Tlamati/app/src/main/res/layout/: activity_aportaciones.xml  activity_arquitectura.xml  activity_caracteristicas.xml  activity_conocenos.xml  activity_conquista.xml  activity_crea_y_juega.xml  activity_download.xml  activity_learn.xml  activity_main.xml  activity_memorama.xml  activity_tinte_rojo.xml  agricultura_popup.xml  agriculture_popup.xml  calendario_popup.xml  chinampas_popup.xml  custompopup.xml  economia_popup.xml  images.xml  item.xml  item2.xml  item3.xml  item4.xml  juegodepelota_popup.xml  medicina_popup.xml  numeracion_popup.xml  organizacion_popup.xml  religion_popup.xml  row_data.xml  row_data_agriculture.xml  row_data_con.xml  row_data_large.xml  templom_popup.xml  temploq_popup.xml  templot_popup.xml  ubicacion_popup.xml
Tlamati/app/src/main/res/mipmap-anydpi-v26/: ic_crea_y_juega.xml
Tlamati/app/src/main/res/values/: colors.xml  ic_crea_y_juega_background.xml  strings.xml  styles.xml
Tlamati/app/src/test/java/mx/ipn/tlamati/: ExampleUnitTest.java
(+9 files in other folders)
